# Base de datos MySQL en Railway
DATABASE_URL=mysql://root:fqpPLLFcfVcwoywqsPpHGFktaszxGyoc@gondola.proxy.rlwy.net:17238/railway
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=17238
DB_USER=root
DB_PASSWORD=fqpPLLFcfVcwoywqsPpHGFktaszxGyoc
DB_NAME=railway

# Dialogflow
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
PROJECT_ID=tu-proyecto-dialogflow

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Flask
FLASK_ENV=production
PORT=5000
